<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NCD_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_NCD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Block_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Does_his_or_her_BP_reading_systolic_140mm_Hg_or_higher_and_or_diastolic_90mm_Hg_or_higher_fall_under_hypertensive_range" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Does_his_or_her_RBS_reading_more_than_140mgdl_fall_under_diabetic_range" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Has_this_person_been_followed_up_by_NCD_Mitra" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Has_this_person_been_recommended_to_visit_the_PHC_to_consult_the_doctor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Have_you_started_with_the_medication" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Household_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Household_head_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hypertension_reading" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="If_yes_where_did_he_or_she_visit_for_the_check_up" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="If_yes_whether_the_person_is_continuing_with_medication" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="If_yes_whom_does_he_or_she_consults_for_medication" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Member_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Member_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Member_or_household_head_Mobile_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NCD_volunteer_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Panchayat_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Random_blood_sugar_reading" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Village_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="What_was_the_result_of_check_up_by_a_medical_doctor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Whether_the_NCD_mitra_has_asha_plus_device" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Whether_the_member_is_already_a_patient_of_diabetes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Whether_the_member_is_already_a_patient_of_hypertension" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Whether_this_person_has_started_making_changes_in_their_dietary_habit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Whether_this_person_has_started_regular_exercise_or_yoga" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Whether_this_person_has_started_with_destressing_practices" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Whether_this_person_has_taking_8_hours_of_sound_sleep" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Whether_this_person_has_visited_Sub_centre_or_Primary_Health_Centre_for_blood_sugar_screening_by_a_medical_doctor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Whether_this_person_has_visited_Subcentre_or_Primary_Health_Centre_for_BP_screening_by_a_medical_doctor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UniqueKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsAtcive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="NCD_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_NCD" EntityType="Self.tbl_NCD" />
  </EntityContainer>
</Schema>